<html>

<head>
  <title> Edit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>



  <div id="header" style="border-radius: 20px;">

    <nav class="topnav">

      <a href="{{ url_for('hello') }}">Add story</a></li>
      <a href="Employee Log-in.php">Edit story</a></li>
      <a href="{{ url_for('delete') }}">Delete story</a></li>
      <a href="{{ url_for('logout') }}">Logout</a></li>

  </div>

</header>
<style>
  .button2 {
    background: #C69A6F;
    line-height: 30px;
    padding: 20px 40px;
    font-size: 24px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    gap: 50px;
  }

  #content {
    width: 2000px;
    max-width: 2000px;
    min-height: 1000px;
    background: #dbcaba;
    margin: 100px auto;
    border-radius: 20px;
    overflow: hidden
  }



  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  nav {
    display: flex;
    justify-content: center;

    font-size: 1em;
    flex-wrap: wrap;
    width: 100%;

  }

  nav.topnav a {

    padding: 8px 25px;
    text-decoration: none;
    font-size: 17px;
    background: #C69A6F;
    border-radius: 20px;
    color: aliceblue;


  }

  nav.topnav a:hover {
    background-color: #C69A6F;
    color: black;
  }

  nav.topnav {
    overflow: hidden;
    background: #C69A6F;


  }

  #logo {
    width: 1000px;
    height: 1000px;
    border-radius: 20px;
  }


  .navs {
    list-style: none;
  }

  .navs li {
    display: inline-table;
  }

  .navs li a {
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 20px;
    background: #C69A6F;
    border-radius: 20px;
    color: aliceblue
  }

  #logo {
    width: 1000px;
    height: 1000px;
    border-radius: 20px;
  }

  .post {
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
    width: 40em;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
  }

  .post>img {
    width: 40em;
    border-radius: 15px;
  }

  .post>.title {
    width: 98%;
    font-size: 2em;

    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .post .threeDot {
    width: 40px;
    height: 25px;
    text-align: center;
  }

  .post .threeDot img {
    width: 0.5em;
  }

  .post .menu {
    background-color: white;
    width: 2em;
    position: relative;
    right: 2em;
    padding: 0.3em;
    visibility: hidden;
    border-radius: 15px;
  }

  .post .menu .menuItem {
    font-size: 0.5em;
    padding: 0.3em;
    border-radius: 15px;    
  }
  .post .menu .menuItem:hover {
    background-color: #cfcbcb;
    cursor: default;
  }
  .post .menu .menuItemDivider {
    margin: 0.2em;
  }


  .post .threeDot:hover .menu {
    visibility: visible;
  }

  .post .deleteCheck {
    width: 1.7em;
    height: 1.7em;
  }


  .seeMore {
    font-weight: bold;
  }

  .seeMore:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .hidden {
    display: none
  }
</style>

<body
  style="font-size: 22px; background-image: url('https://images.unsplash.com/photo-1588580000645-4562a6d2c839?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')  ;background-size: cover;">
  <br> <br>
  <main style="background: #dbcaba;">
    <img src="{{url_for('static', filename='logo.png')}}" style="float: center; width:200px; height: 9100x; border-radius: 20px;
                  padding: 2px;
                    "   />
    <h1 style="color:#a8703b; text-align:center;">Edit</h1>
    <input type="text" id="searchTerm" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">


    <!-- {% with messages = get_flashed_messages(category_filter=["category2"]) %}
    {% if messages %}
    {% for message in messages %}
    <ul id="myUL">
      <li style="color:white;  background: #C69A6F;"><a href="{{ url_for('editform') }}">{{ message }}</a> </li>
    </ul>

    {% endfor %}
    {% endif %}
    {% endwith %} -->

    <button id="deleteSelectedButton" class="hidden" onclick="deleteSelected()"> Delete Selected Stories</button>
    <div id="stories"></div>




  </main>

  <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js'
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js"
    import {
      getFirestore, collection,
      addDoc, getDocs, doc,
      onSnapshot, query, serverTimestamp,
      orderBy, deleteDoc, updateDoc, where
    } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDJ5ufCbJFmYd7ZLPxpDzJ-bHn6_5up_tE",
      authDomain: "read-me-a-story3.firebaseapp.com",
      databaseURL: "https://read-me-a-story3-default-rtdb.firebaseio.com",
      projectId: "read-me-a-story3",
      storageBucket: "read-me-a-story3.appspot.com",
      messagingSenderId: "345183958137",
      appId: "1:345183958137:web:3d25a61eaa5ccb6e2ad0a8",
      measurementId: "G-6F6BFMV1KW"
    };
    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app, "gs://read-me-a-story3.appspot.com");
    const db = getFirestore(app);


    const getData = async () => {
      const querySnapshot = await getDocs(collection(db, "books"));
      let stories = document.querySelector("#stories");

      querySnapshot.forEach((doc) => {
        // console.log(`${doc.id} => `, doc.data());

        stories.innerHTML += `
          <div class="post" id="${doc.id}">

            <img src='${doc.data()?.picture}'/>
            <div class="title">
              
              <div class="text">
                <input 
                  class="deleteCheck" 
                  type="checkbox" 
                  name="deleteCheck" 
                  value="${doc.id}" 
                  onclick="checkBoxClick(event)" 
                />

                <span> 
                  ${doc.data()?.title} 
                </span>
              </div>
              

              <div class="threeDot">
                <img src="/static/three-dots.png" />
                <div class="menu">
                  <div class="menuItem" onClick="editPost(\`${doc.id}\`,\`${doc.data()?.title}\`, \`${doc.data()?.content}\`, \`${doc.data()?.moral}\` )">Edit</div>
                  <hr class="menuItemDivider"/>
                  <div class="menuItem" onClick="deletePost('${doc.id}')">Delete</div>
                </div>
              </div>
            </div>
            
            <p id="short_content_${doc.id}">
              (${doc.data()?.moral}) - ${doc.data()?.content.slice(0, 255)}... <span onclick="seeMore('${doc.id}')" class="seeMore"> See more</span>
            </p>

            <p id="long_content_${doc.id}" class="hidden">
              (${doc.data()?.moral}) - ${doc.data()?.content} <span onclick="seeLess('${doc.id}')" class="seeMore"> See less</span>
            </p>
          </div>
          <br />
          <br />
        `;
      });
    }
    getData();

    window.seeMore = (id) => {
      document.getElementById(`short_content_${id}`).classList.add("hidden")
      document.getElementById(`long_content_${id}`).classList.remove("hidden")
    }
    window.seeLess = (id) => {
      document.getElementById(`short_content_${id}`).classList.remove("hidden")
      document.getElementById(`long_content_${id}`).classList.add("hidden")
    }


    window.editPost = (id, title, content, moral) => {

      if (document.getElementById('editForm')) return;

      document.getElementById(id).innerHTML = `
        <form id="editForm" onsubmit="completeEdit(); return false">
        <input id="editId" type="hidden" disabled type="text" required value="${id}">
        
        
        <label for="editTitle"> Title:</label> 
        <input id="editTitle" type="text" size="35" required value="${title}">
        
        <br />
        <label for="editContent"> Text:</label> 
        <textarea id="editContent" onblur="reClassify()" cols="30" rows="10">${content}</textarea>
        
        <br />
        <label for="editMoral"> Moral:</label> <span id="reClassifyIndicator"></span> 
        <input disabled id="editMoral" type="text" size="35" required value="${moral}">
        <button id="classifyButton" onclick="reClassifyClick(event)">classify content</button>

        <br />
        <br />
        <label for="editPicture"> Picture:</label> 
        <input id="editPicture" type="file">
        <br />

        <button>submit</button>
      </form>`
    }

    window.deletePost = async (id) => {
      if (confirm("Are you sure you want to delete?")) {
        await deleteDoc(doc(db, "books", id));
        location.reload();
      }
    }

    window.toBeDeleted = [];
    window.checkBoxClick = (event) => {

      const id = event.target.value
      const isChecked = event.target.checked

      if (isChecked) {
        toBeDeleted.push(id)
      } else {
        toBeDeleted = toBeDeleted.filter(x => x !== id);
      }
      console.log("toBeDeleted: ", toBeDeleted);

      if (toBeDeleted.length) {
        document.getElementById("deleteSelectedButton").classList.remove('hidden')
      } else {
        document.getElementById("deleteSelectedButton").classList.add('hidden')
      }
    }
    window.deleteSelected = async () => {
      let promises = []

      toBeDeleted.map(async (eachId) => {
        await deleteDoc(doc(db, "books", eachId));
        location.reload();
      })


    }

    window.completeEdit = async () => {
      const id = document.getElementById('editId').value
      const title = document.getElementById('editTitle').value
      const content = document.getElementById('editContent').value
      const moral = document.getElementById('editMoral').value
      const picture = document.getElementById('editPicture')

      document.getElementById(id).innerHTML += 'updating...';
      document.getElementById('editTitle').value = title
      document.getElementById('editContent').value = content
      document.getElementById('editMoral').value = moral

      console.log("uploadFile");

      let update = {
        title: title,
        titleSmall: title.toLowerCase(),
        content: content,
        moral: moral
      }

      if (picture?.files[0]?.name) {
        console.log("file detected");
        const storageRef = ref(storage, `${new Date().getTime()}-${picture.files[0]?.name}`);
        let snapshot = await uploadBytes(storageRef, picture.files[0])
        update.picture = await getDownloadURL(storageRef)
      }

      await updateDoc(doc(db, "books", id), update)
      location.reload();

    }

    window.reClassify = () => {
      document.querySelector("#classifyButton").innerHTML = "re-classifying..."
      const form = new FormData();
      form.append('content', document.querySelector("#editContent").value);

      axios.post("/Add_pred", form).then(response => {
        console.log(response.data);
        document.querySelector("#editMoral").value = response.data
        document.querySelector("#classifyButton").innerHTML = "classify content"

      }).catch(e => {
        console.log(e);
        alert("Failed to add, check developer logs");
      })
    };

    window.reClassifyClick = (event) => {
      event.preventDefault();
      document.querySelector("#classifyButton").innerHTML = "re-classifying..."

      const form = new FormData();
      form.append('content', document.querySelector("#editContent").value);

      axios.post("/Add_pred", form).then(response => {
        console.log(response.data);
        document.querySelector("#editMoral").value = response.data
        document.querySelector("#classifyButton").innerHTML = "classify content"
      }).catch(e => {
        console.log(e);
        alert("Failed to add, check developer logs");
      })
    }


    window.myFunction = function () {
      var searchTerm, li, a, i, txtValue;
      searchTerm = document.getElementById("searchTerm").value;
      searchTerm = searchTerm.toUpperCase();

      li = document.getElementsByClassName("post");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByClassName("title")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(searchTerm) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }


  </script>
</body>

</html>